/* body{
    width: 75%;
    margin: auto;
} */
html, body {
    margin: auto !important;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
  }
.container-cont{
    background-color: white;
    width: 60px;
    min-width: 450px;
    position: relative;
    margin: 50px auto;
    padding: 50px 20px;
    border-radius: 7px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.container-cont input[type="file"]{
    display: none;
}

.container-cont label{
    display: block;
    position: relative;
    background-color: blue;
    color: white;
    font-size: 18px;
    text-align: center;
    width: 300px;
    padding: 18px 0;
    margin-left: 120px;
    border-radius: 5px;
    cursor: pointer;

}
.container-cont p{
    text-align: center;
    margin: 20px 0 30px 0;
}
#images{
    width: 350px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    position: relative;
    margin: auto;
    display: grid;
    /* padding: 10px; */
    grid-template-columns: auto auto;
    justify-content: space-around;
}
.figure{
    width: 45%;
}
img{
    width: 100%;
}
.figcaption{
    text-align: center;
    font-size: 2.4vmin;
    margin-top: 0.5vmin;
}
.myImages{
    height: 100px;
    width: 100px;
    padding: 10px;
}
@media screen and (max-width: 380px){
    .container-cont{
        min-width: fit-content;
        width: 80%;
        padding: 10px;
        margin: 10px;
    }
    #images{
        width: fit-content;
    }
    #submit-btn{
        margin-left: 25px;
        /* padding: 10px; */
    }
    .navigation.active{
        width: 50px;
    
    }
    .main.active{
        /* width: calc(100%-60px); */
        width: auto;
        left: 50px;
    }
}

