@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubuntu', sans-serif ;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;

}
html, body {
    margin: auto !important;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
  }
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;

}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-bottom-left-radius:30px;
    border-top-left-radius:30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: flex;
    min-width: 50px;
    padding-top: 15px;
    padding-left: 5px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.75em;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--white);
    pointer-events: none;
}

/* main */
.main{
    position: absolute;
    width: calc(100%-300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    /* width: calc(100%-60px); */
    width: 1300px;
    left: 60px;
}

.topBar{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 10px;

}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    font-size: 18px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 7px;
    font-size: 1.2em;
}

.description{
    color: var(--blue);
    padding: 10px;
}
.description:hover{
    background: var(--blue);
    color: var(--white);
    cursor: pointer;
}

/* cards */
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBox{
    color: var(--black2);
    font-size: 3.5em;
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}
.details{
    display: flex;
    justify-content: space-around;
    /* height: 300px; */
    padding-bottom: 20px;
}
.details .recentOrders{
    position: relative;
    /* flex: 1; */
    /* display: grid; */
    min-height: 600px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    /* width: 100px; */
    /* gap: 10px; */
}
/* td{
    padding: 10px;
} */ 
.cardHead{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHead1 h2{
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-family: 600;
    color: var(--blue);
}
.cardHead h2
{
    font-family: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: white;
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;

} 
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px;

}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status.NL{
    padding: 2px 4px;
    background: #7605f8;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.BAL{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.NP{
    padding: 2px 4px;
    background: #f60101;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentHostels{
    position: relative;
    /* display: grid; */
    min-height: 600px; 
    max-height: 200px; 
    /* padding: 40px; */
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* right: auto; */
    /* width: 1000%; */
    /* flex: 1; */
}
.recentHostels table tr{
    padding: 10px;
}
.recentHostelsTbl tr td{
    padding: 50px;
}
.recentHostels .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    /* border-radius: 50%; */
    overflow: hidden;
}
.recentHostels .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentHostels table tr:hover{
    background: var(--blue);
    color: var(--white);
}
/* .cardHead1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
    padding-top: 20px;
} */
/* main */

@media screen and (max-width: 991px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .details{
       grid-template-columns: repeat(1,1fr);
   }
}
@media screen and (max-width: 380px){
   .topBar{
       height: 50px;
   }
   .description h2{
       font-size: 10pt;
   }
   /* .search{
       width: 160px;
       height: 3pt;
       margin-top: 2px;
   } */
   .search label input{
    width: 150px;
    height: 20px;
    border-radius: 40px;
    font-size: 13px;
    padding: 5px 20px;
    padding-left: 50px;
    outline: none;
    margin-left: 10px;
    margin-top: 4px;
    border: 1px solid var(--black2);
}
.search-icon{
    margin-left: 13px;
    margin-top: 3px;
    height: 15px;
    /* padding: 10px; */
}
  .toggle-icon{
       width: 60%;
   }
   .cardBox .card .numbers{
       font-size: 1rem;
   }
   .cardBox .card .cardName{
       font-size: 0.8rem;
   }
   .cardBox .card{
       padding: 10px;
   }
   .icon-1{
       width: 2rem;
   }
   .details{
       display: grid;
       width: 100%;
   }
   .details .recentOrders{
       overflow-x: scroll;
   }
   .details .recentOrders{
    padding: 5px;
    min-height: fit-content;
   }
   .recentHostels{
       max-height: fit-content;
       min-height: fit-content;
   }
   .recentHostelsTbl tr td{
       padding: 10px;
   }
   .toggle{
         font-size: 1.5em;
   }
   .navigation.active{
    width: 50px;

}
.main.active{
    /* width: calc(100%-60px); */
    width: auto;
    left: 50px;
}

}